[metadata]
name = edx-data-exporter
description-file = README.md

[entry_points]
console_scripts =
    exporter = edx_exporter.main:main
    exporter-properties = edx_exporter.properties:main
    exporter-check = edx_exporter.check:main
    course-exporter = edx_exporter.course_export:main
