[metadata]
name = edx-data-exporter
description-file = README.md

[entry_points]
console_scripts =
    exporter = exporter.main:main
    exporter-properties = exporter.properties:main
    exporter-check = exporter.check:main
    course-exporter = exporter.course_export:main
